<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game shopping</title>
</head>

<body>
    <header class="container">
        <div class="bg-header">
            <div class="content">
                <h1 class="title">SEI SUPER</h1>
                <span class="description">GeForce® RTX SUPER™-SERIE</span>
                <p class="paragraph">
                    Die neue GeForce RTX SUPER-Serie bietet jetzt noch mehr Recheneinheiten sowie eine höhere Taktung
                    und erzielt damit eine um bis zu 30% schnellere Leistung als die ursprüngliche RTX 20-Serie. Es ist
                    an der Zeit, aufzurüsten und dir SUPER-Kräfte zu sichern.
                </p>
                <div class="models d-flex flex-col">
                    <span class="end-text">Geforce® RTX 2080 Super™</span>
                    <span class="end-text">Geforce® RTX 2070 Super™</span>
                    <span class="end-text">Geforce® RTX 2060 Super™</span>
                </div>
                <div class="logo">
                    <img src="./assets/geforce-rtx-logo.png" />
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="first__section">
                <div class="content-f-section">
                    <span class="t-section">DIE SUPER-KRÄFTE VON TURING</span>
                    <div class="ui-top d-flex j-center">
                        <img src="./assets/ui-top.png" alt="#">
                    </div>
                    <div class="first__section-content d-grid">
                        <div class="content-item">
                            <h2 class="content-title">RT-RECHENEINHEITEN</h2>
                            <span class="content-description">Dedizierte Raytracing-Hardware ermöglicht schnelles
                                Echtzeit-Raytracing mit realistischen Schatten, Reflexionen, Brechungen und getreuer
                                globaler Beleuchtung.</span>
                        </div>
                        <div class="content-item">
                            <h2 class="content-title">SHADING DER NÄCHSTEN GENERATION</h2>
                            <span class="content-description">Shading mit variabler Rate konzentriert die Verarbeitung
                                auf Bereiche mit umfassenden Details und steigert so die Leistung. Gitter-Shader mit
                                fortschrittlicher Geometrieverarbeitung unterstützen viel mehr Objekte pro Szene, sodass
                                komplexere Welten erstellt werden können.</span>
                        </div>
                        <div class="content-item">
                            <h2 class="content-title">TENSOR-RECHENEINHEITEN</h2>
                            <span class="content-description">Künstliche Intelligenz ist die Grundlage für den größten
                                technologischen Fortschritt der Geschichte und Turing bringt sie in die Computergrafik.
                                Erlebe KI-Prozessorkraft, die die Gamingleistung mit NVIDIA DLSS beschleunigt.</span>
                        </div>
                        <div class="content-item">
                            <h2 class="content-title">GLEICHZEITIGE VERARBEITUNG</h2>
                            <span class="content-description">Dank simultaner Gleitkommata- und Ganzzahlenverarbeitung
                                können Turing-Grafikprozessoren die rechenintensiven Workloads moderner Spiele
                                effizienter verarbeiten.</span>
                        </div>
                    </div>
                    <div class="ui-bottom d-flex j-center">
                        <img src="./assets/ui-bottom.png" alt="#">
                    </div>
                </div>
            </section>
            <section class="second__section d-flex align-center ">
                <div class="content-s-section">
                    <h2 class="t-section-left">RTX ERLEBEN</h2>
                    <span>Raytracing ist der heilige Gral der Spielgrafik – dabei wird das physikalische Verhalten des
                        Lichts simuliert, um selbst für visuell intensivste Spiele ein nie dagewesenes realistisches,
                        filmreifes Rendering zu ermöglichen.</span>
                </div>
            </section>
            <section class="third__section">
                <div class="t-section">
                    <span>WEITERE MERKMALE UND VORTEILE</span>
                </div>
                <div class="card-wrapper d-grid">
                    <div class="card d-flex flex-col j-center ">
                        <div> <img src="./assets/geforce-experience-thumb.jpg" class="img-sec" /></div>

                        <div>
                            <h3 class="content-s-section__title">GEFORCE EXPERIENCE</h3>
                            <spna class="content-s-section__description">Nimm Videos, Screenshots und Livestreams auf
                                und teile sie mit Freunden. Treiber auf dem neuesten Stand halten und Spieleinstellungen
                                optimieren. Mit GeForce Experience™ ist alles möglich. Die perfekte Begleitanwendung für
                                deine GeForce-Grafikkarte.</spna>
                        </div>

                    </div>
                    <div class="card d-flex flex-col j-center ">
                        <div> <img src="./assets/game-ready-treiber-thumb.jpg" class="img-sec" /></div>

                        <div>
                            <h3 class="content-s-section__title">GAME READY-TREIBER</h3>
                            <spna class="content-s-section__description">Erlebe ab der ersten Sekunde im Spiel maximale
                                Leistung und ein extrem flüssiges Gaming-Erlebnis.
                            </spna>
                        </div>

                    </div>
                    <div class="card d-flex flex-col j-center ">
                        <div> <img src="./assets/directx-dxr-thumb.jpg" class="img-sec" /></div>

                        <div>
                            <h3 class="content-s-section__title">DirectX 12/DXR</h3>
                            <spna class="content-s-section__description">Ermöglicht Entwicklern, erstaunliche
                                Grafikeffekte in Microsoft Windows-basierten PC-Spielen hinzuzufügen.
                                GeForce-Grafikkarten bieten fortschrittliche DX12-Funktionen wie Raytracing und Shading
                                mit variabler Geschwindigkeit und erwecken Spiele mit ultrarealistischen visuellen
                                Effekten und höheren Bildraten zum Leben.</spna>
                        </div>

                    </div>
                    <div class="card d-flex flex-col j-center ">
                        <div> <img src="./assets/nvidia-studio-thumb.jpg" class="img-sec" /></div>

                        <div>
                            <h3 class="content-s-section__title">NVIDIA</h3>
                            <spna class="content-s-section__description">StudioEin neues Zeitalter der Kreativität steht
                                uns bevor – deine wichtigsten kreativen Apps werden schneller weiterentwickelt, als du
                                es dir je hättest vorstellen können. Grafikprozessoren von NVIDIA beschleunigen die
                                Arbeit von Entwicklern mit unglaublichen Leistungssteigerungen. Willkommen bei NVIDIA
                                Studio – und bei deinem neuen, noch kreativeren Prozess</spna>
                        </div>

                    </div>
                    <div class="card d-flex flex-col j-center ">
                        <div> <img src="./assets/4k-thumb.jpg" class="img-sec" /></div>

                        <div>
                            <h3 class="content-s-section__title">4k</h3>
                            <spna class="content-s-section__description">Genieße mit GeForce RTX ultimatives 4K-Gaming
                                und erlebe atemberaubende Details bei den besten aktuellen Spielen.
                            </spna>
                        </div>

                    </div>
                    <div class="card d-flex flex-col j-center ">
                        <div> <img src="./assets/nvidia-g-sync-thumb.jpg" class="img-sec" /></div>

                        <div>
                            <h3 class="content-s-section__title">NVIDIA G-SYNC®</h3>
                            <spna class="content-s-section__description">Genieße deine Games ohne Ruckeln oder Tearing
                                und erhalte beeindruckende Bildwiederholraten von bis zu 240 Hz in HDR-Qualität. Dies
                                ist das ultimative Gaming-Display und die bevorzugte Ausrüstung der echten Gamer.</spna>
                        </div>

                    </div>
                </div>
            </section>
            <section class="forth__section">
                <div class="t-section">
                    <span>JETZT ZUGREIFEN</span>
                </div>
                <div class="card-wrapper d-grid">
                    <div class="card d-flex flex-col j-center align-center">
                        <div>
                            <img src="./assets/produkt1.jpg" class="img-sec" />
                        </div>

                        <button class="btn">JETZT KAUFEN</button>
                    </div>
                    <div class="card d-flex flex-col j-center align-center">
                        <div>
                            <img src="./assets/produkt2.jpg" class="img-sec" />
                        </div>

                        <button class="btn">JETZT KAUFEN</button>
                    </div>
                    <div class="card d-flex flex-col j-center align-center">
                        <div>
                            <img src="./assets/produkt3.jpg" class="img-sec" />
                        </div>

                        <button class="btn">JETZT KAUFEN</button>
                    </div>
                    <div class="card d-flex flex-col j-center align-center">
                        <div>
                            <img src="./assets/produkt4.jpg" class="img-sec" />
                        </div>

                        <button class="btn">JETZT KAUFEN</button>
                    </div>
                    <div class="card d-flex flex-col j-center align-center">
                        <div>
                            <img src="./assets/produkt5.jpg" class="img-sec" />
                        </div>

                        <button class="btn">JETZT KAUFEN</button>
                    </div>
                    <div class="card d-flex flex-col j-center align-center">
                        <div>
                            <img src="./assets/produkt6.jpg" class="img-sec" />
                        </div>

                        <button class="btn">JETZT KAUFEN</button>


                    </div>
                </div>

            </section>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="d-flex j-center">
                <img src="assets/geforce-rtx-logo.png" />
            </div>
            <div class="text">
                <span class="footer-tex">
                    © 2019 NVIDIA Corporation. Alle Rechte vorbehalten. NVIDIA, das NVIDIA-Logo, NVIDIA Turing, GeForce
                    und RTX SUPER sind Marken bzw. eingetragene Marken der NVIDIA Corporation in den USA und in anderen
                    Ländern. Alle anderen Marken und Copyrights sind das Eigentum der jeweiligen Rechteinhaber.

                </span>
            </div>
        </div>
    </footer>
</body>

</html>